TZ=UTC
PORT=3356
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=sFYJ0qoHaZEmXPsRl9G1432BCpVDu2-7
NODE_ENV=development
DB_HOST=61.19.30.197
DB_PORT=7744
DB_USER=admin10888
DB_PASSWORD='Hos@10888!'
DB_DATABASE=kips_web_learn_db
TOKEN_EXP=1d